A motion detector for video surveillance system.

1. Background subtraction algorithm based on Gaussian or Mixture of Gaussians model for each pixel.
2. Depends of the OpenCV (only for video capture and visualization) and CMake.
3.  Detector  has  CUDA  implementation  of  the  background  subtraction   and
segmentation algorithms. Tested  with  CUDA  6.5  on  Windows  10:  compilation
passed, but work with bugs

* Simple Abandoned detector:

[![Simple Abandoned detector:](https://img.youtube.com/vi/G73Fg0rk5yM/0.jpg)](https://www.youtube.com/watch?v=G73Fg0rk5yM)

P.S. Now it's a hobby project. A source codes from my (unwritten) PhD dissertation. 
